/*  Basic Stylling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #457b9d;;
}
html,body{
    height:100%;
    width:100%;
}
#main{
    height:100%;
    width:100%; 
}

/*    Header Section  */
.header-sec1 {
    background-color: #fff;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;   
    padding-right: 2rem;
    align-items: center;
}
.sec1-box1{
    display: flex;
    align-items: center;
}
.header-logo {
    height: 6rem;
    width: 6rem;
    margin-left: 2rem;
    margin-top: 1rem;
}
.brand-name {
    margin-top: 1rem;
    margin-left: 2rem;
}
.icons2 {
    display: flex;
    color: #232323;
    gap: 1rem;
    align-items: center;
    
}
.in2 {
    color: #232323;
    size: 4rem;
    border:1px solid black;
    border-radius:5px;
    padding:10px;
}
.in2:hover {
    background-color: #c22504;
}


.research-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.faculty-info {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}
.hod-row div img{
    width: 160px;
    height: 160px;
}
.frame {
    width: 200px;
    height: 200px;
    border: 10px solid #f4a261;
    border-radius: 15px;
    padding: 10px;
    background: linear-gradient(45deg, #f4a261, #264653);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.hod-row div p,.advisor-row div p{
    font-weight: 700;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.advisor-row   {
    display: flex;
    gap: 20rem;
}
.captain-row {
    display: flex;
    gap: 20rem;
    font-weight: 700;
}
.arjuna-event {
    /* height: 70rem; */
    width: 90%;
    background-color:#a8dadc;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 5px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.arjuna-event .arjuna-heading{
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.research-row {
    display: flex;
    font-size: 1.5rem;
    gap: 2rem;
    
}
.research-row img{
    height: 15rem;
    width: 20rem;
    box-shadow: 5px 10px 10px;
}
 .sih-slider {
    padding: 3rem;
    width: 90%;
    background-color:#a8dadc;
    box-shadow: 5px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    margin: 2rem;
 }


.sih-slider .slider-heading{
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*
.w3-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.w3-button {
    background-color: #fff;
    font-size: 1.5rem;
    height: 3rem;
    width: 2rem;
}
.mySlides {
    display: flex;
    flex-direction: column;
}
.mySlides p {
    font-size: 1.5rem;
    font-weight: 700;

} */


 /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  .slideshow-container img {
    height: 30rem;
    width: 30rem;
  }
  /* Caption text */
  .text {
    color:white;
    font-weight: 700;
    font-size: 1.5rem;
    -webkit-text-stroke: 2px black;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
#footer{
    width:100%;
    background-color: blue;
}
#footertop{
    height:40vh;
    width:100%;
    background-color:rgb(48, 29, 112);
    display: flex;
    align-items: center;
    justify-content: center;
}
#footertopcontent{
    height:80%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footermaplogo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width:65%;
}
#footermap{
    height:80%;
    width:70%;
    overflow: hidden;  
}
#footermap iframe{
  width: 100%;
}
#footerlogo{
    background-color: white;
    width:12%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footerlogo img{
    width:100%;
    padding: 8px;
}
#footeraddresstext{
    color:white;
    margin-bottom: 30px;
}
#footersocialmediasection{
    height: 100%;
    width: 100%;
    font-display: flex;
    align-items: center;
}
#footersocialmediaicon{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#footersocialmeadiaicon:hover {
    background-color: #c22504;
}
.footersocialmedia a{
    padding: 6px 10px;
    border: 1px solid white;
    border-radius: 5px;;
    color: white;
}
#footermiddle{
    height:60vh;
    width:100%;
    background-color: rgb(35, 35, 35);
    display: flex;
    justify-content: space-around;
}
#footermidcontent{
    width:90%;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}
.links{
    margin-left: 55px;
    color: white;
}
.links a{
    color: white;
    text-decoration: none;
    
}
.links a h4{
    margin-bottom: 25px;
    font-size: 1.5rem;
    display: inline-block;
    border-bottom: 1px solid white;   
}
li::before{
    content: "\f303";
    color: #ebc495;
    margin-right: 8px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display:inline-block;
    font-style: normal;   
}
ul li{
    list-style: none;
    padding:6px 0px ;   
}
li a{
    font-size: 13px; 
    text-decoration: none;
}
#footerbuttom{
    height: 17vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    background-color: white;
}
#footerbuttom p{
    color:#c22504;
}
#footerbuttom a{
    color:#c22504;
    font-weight: bolder;
}

.footer {
    background-color: #121212;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    padding-left:3rem ;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    text-decoration: underline;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-section li:hover {
    color: #ffcc00;
}

.footer-section a {
    color: white;
    font-size: 1rem;
}


#footerbuttom div {
    display: flex;
    align-items: center;
}

@media (max-width:1024px) {
    .advisor-row,.captain-row {
        gap: 10rem;
    }
}

@media (max-width:930px) {
    .research-row img {
        width: 12rem;
        height: 10rem;
    }
    .research-row p {
        font-size: 1rem;
    }
    .arjuna-event .arjuna-heading {
        font-size: 1.5rem;
    }
}

@media (max-width:700px) {
    .header-sec1 {
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
    }
    .sec1-box1{
        flex-direction: column;
    }
    #footertop {
        height: 150vh;
    }
    #footertopcontent {
        flex-direction: column;
    }
    #footermap {
        height: 30%;
        width: 120%;
        
    }
    #footerlogo {
        width: 40%;
        height: 30%;
    }
    #footermiddle {
        height: 250vh;
        
    }
    #footermidcontent {
        flex-direction: column;
    }
    #footermaplogo {
        flex-direction: column;
    }
}


@media (max-width:667px) {
    .research-row {
        flex-direction: column;
    }
    .research-row img {
        width: 20rem;
        height: 15rem;
    }
}

@media (max-width:610px) {
    .advisor-row, .captain-row {
        flex-direction: column;
        gap: 5rem;
    }
}

@media (max-width:500px) {
    .research-row img {
        width: 16rem;
        height: 11rem;
    }
}

@media (max-width:451px) {
    #footerbuttom div {
        flex-direction: column;
    }
    .sih-slider .slider-heading {
        font-size: 1.5rem;
    }
}